; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; 共通設定 -------------------------------------------------------------------------------------------------------------------------------------
[env]
monitor_speed = 115200
framework = mbed
platform = ststm32
upload_protocol = mbed
lib_deps =
    lib_external

; 開発コード ---------------------------------------------------------------------------------------------------------

; ロボマスモーターを使う場合
[env:robomas_motor]
board = nucleo_f446re
build_flags = -D ROBOMAS_MOTOR
    
; DCモーターを使う場合
[env:dc_motor]
board = nucleo_f303k8
build_flags = -D DC_MOTOR